{
  "name": "daniel-resume",
  "version": "0.0.2",
  "description": "A CLI to show my work experience, tech skills and personal interests, just type npx daniel-resume",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "bin": {
    "daniel-resume": "index.js"
  },
  "keywords": [
    "cli",
    "node.js",
    "resume"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxen": "^6.2.1",
    "chalk": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
